\relax 
\bibstyle{rmaa}
\citation{Kolbbo,Teg,Sping}
\citation{Komat,Planckxvi}
\citation{Guth,Linde,Linde2,Steinhardt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{anon:RMAAFirstPage}{{}{1}}
\citation{Lindeb,Kolbbo,Liddle,LiddleLyth,Dodelson}
\citation{Coles}
\citation{Planckck}
\newlabel{anon:eq:metric}{{2}{3}}
\newlabel{anon:eq:Friedmann}{{4}{3}}
\newlabel{anon:eq:Acce}{{5}{3}}
\newlabel{anon:eq:fluid}{{6}{3}}
\citation{HST}
\citation{McCoy}
\newlabel{anon:tab:components}{{1}{4}}
\newlabel{anon:eq:curvature}{{10}{4}}
\citation{Apar}
\newlabel{anon:eq:Omega}{{11}{5}}
\citation{Gold,Planckxi,Planckxvi}
\citation{Gold,Planckxi,Planckxvi}
\citation{Apar,Planckck}
\citation{McCoy}
\newlabel{anon:fig:wmap5}{{1}{6}}
\citation{Smooth}
\citation{wmap5,Larson}
\citation{Planck}
\citation{Georgi}
\citation{Kolb83}
\citation{Vilenkin}
\citation{monopole}
\citation{Coles,Ambrosio02}
\citation{Liddle2}
\newlabel{anon:eq:inflation}{{12}{8}}
\newlabel{anon:eq:inflation2}{{13}{8}}
\citation{Carrol01}
\newlabel{anon:fig:Liddle}{{2}{9}}
\newlabel{anon:gg}{{14}{9}}
\citation{Guth2}
\newlabel{anon:fig:curvature}{{3}{10}}
\citation{LiddleLyth,Olive,Lyth}
\newlabel{anon:eq:split}{{23}{11}}
\citation{Liddle92,Liddle94}
\newlabel{anon:eq:motion1}{{24}{12}}
\newlabel{anon:eq:motion2}{{25}{12}}
\newlabel{anon:eq:slow}{{27}{12}}
\newlabel{anon:eq:slow2}{{28}{12}}
\citation{Baumann}
\citation{Liddle92,Riotto17}
\newlabel{anon:fig:Field}{{4}{13}}
\newlabel{anon:eq:epsi}{{29}{13}}
\newlabel{anon:eq:eta}{{30}{13}}
\citation{LiddleLyth}
\citation{Lyth}
\citation{Lyth1,Lyth2}
\newlabel{anon:eq:N}{{32}{14}}
\newlabel{anon:eq:mass}{{33}{14}}
\citation{Mukhanov}
\citation{Hu}
\citation{LiddleLyth}
\citation{LiddleLyth2}
\newlabel{anon:eq:Pk1}{{39}{16}}
\newlabel{anon:qscalarfield}{{41}{16}}
\newlabel{anon:eq:Pk2}{{45}{17}}
\newlabel{anon:eq:pspectrum}{{46}{17}}
\newlabel{anon:eq:spectra}{{51}{18}}
\newlabel{anon:indices}{{53}{18}}
\citation{Hlozek,Vazquez1,Vazquez2,Guo,Vazquez3}
\citation{LiddleLyth,Lyth,Linde05}
\citation{Kinney2}
\citation{Kinney2}
\citation{Kinney2}
\citation{Linde2}
\newlabel{anon:fig:models}{{5}{20}}
\citation{La}
\citation{Steinhardt,Linde2}
\newlabel{anon:fig:new1}{{6}{21}}
\citation{Linde3,Copeland}
\newlabel{anon:fig:new2}{{7}{22}}
\citation{Kinney3}
\citation{Barrow2}
\newlabel{anon:eq:dsirunning}{{72}{23}}
\newlabel{anon:fig:parameters}{{8}{24}}
\newlabel{anon:pot1}{{76}{24}}
\citation{Graham}
\newlabel{anon:HNIeps}{{77}{25}}
\newlabel{anon:HNIzeta}{{78}{25}}
\newlabel{anon:parameterssr1}{{80}{25}}
\citation{Mortonson11}
\citation{Kinney}
\newlabel{anon:fig:CMB_spectra}{{9}{26}}
\citation{Kinney}
\citation{Kinney}
\citation{Komatsu}
\citation{Liddle3}
\newlabel{anon:fig:Kinney}{{10}{27}}
\citation{Komatsu}
\citation{Komatsu}
\citation{Lewis}
\citation{Padilla}
\citation{Larson}
\newlabel{anon:fig:Komatsu}{{11}{28}}
\citation{ACT}
\citation{SPT}
\citation{ACT,SPT}
\citation{ACT,SPT}
\citation{PlanckC}
\citation{Starobinsky}
\newlabel{anon:fig:infla}{{12}{29}}
\newlabel{anon:fig:SPT}{{13}{29}}
\citation{PlanckC}
\citation{PlanckC}
\citation{PlanckC}
\citation{PlanckC}
\newlabel{anon:fig:infla_2}{{14}{30}}
\newlabel{anon:fig:infla_3}{{15}{30}}
\newlabel{anon:tab:resul}{{2}{31}}
\bibcite{PlanckC:anon}{{1}{2015}{{Planck Colaboration}}{{}}}
\bibcite{Steinhardt:anon}{{2}{1982}{{Albrecht \& Steinhardt}}{{}}}
\bibcite{Ambrosio02:anon}{{3}{2002}{{Ambrosio}}{{}}}
\bibcite{Apar:anon}{{4}{2016}{{Ast. parameters}}{{}}}
\bibcite{Barrow2:anon}{{5}{1995}{{Barrow \& Parsons}}{{}}}
\bibcite{Baumann:anon}{{6}{2009}{{Baumann \& Peiris}}{{}}}
\bibcite{McCoy:anon}{{7}{2014}{{McCoy}}{{}}}
\bibcite{Carrol01:anon}{{8}{2001}{{Carroll}}{{}}}
\bibcite{Coles:anon}{{9}{1995}{{Coles \& Lucchin}}{{}}}
\bibcite{Copeland:anon}{{10}{1994}{{Copeland et al.}}{{}}}
\bibcite{Dodelson:anon}{{11}{2003}{{Dodelson }}{{}}}
\bibcite{ACT:anon}{{12}{2010}{{Dunkley et al.}}{{}}}
\bibcite{Georgi:anon}{{13}{1974}{{Georgi \& Glashow}}{{}}}
\bibcite{Gold:anon}{{14}{2011}{{Gold et al.}}{{}}}
\bibcite{Graham:anon}{{15}{2016}{{Graham}}{{}}}
\bibcite{Guo:anon}{{16}{2011}{{Guo et al.}}{{}}}
\bibcite{Guth2:anon}{{17}{1997}{{Guth}}{{}}}
\bibcite{Guth:anon}{{18}{1981}{{Guth}}{{}}}
\bibcite{wmap5:anon}{{19}{2009}{{Hinshaw et al.}}{{}}}
\bibcite{Hlozek:anon}{{20}{2012}{{R. Hlozek et al.}}{{}}}
\bibcite{Hu:anon}{{21}{2002}{{Hu \& Dodelson}}{{}}}
\bibcite{SPT:anon}{{22}{2011}{{Keisler et al.}}{{}}}
\bibcite{Kinney2:anon}{{23}{2004}{{Kinney}}{{}}}
\bibcite{Kinney:anon}{{24}{2006}{{Kinney et al.}}{{}}}
\bibcite{Kinney3:anon}{{25}{1998}{{Kinney \& Riotto}}{{}}}
\bibcite{Kolb83:anon}{{26}{1983}{{Kolb \& Turner}}{{}}}
\bibcite{Kolbbo:anon}{{27}{1994}{{Kolb \& Turner}}{{}}}
\bibcite{Komatsu:anon}{{28}{2009}{{Komatsu}}{{}}}
\bibcite{Komat:anon}{{29}{2011}{{Komatsu et al.}}{{}}}
\bibcite{La:anon}{{30}{1999}{{La \& Steinhardt}}{{}}}
\bibcite{Larson:anon}{{31}{2011}{{Larson et al.}}{{}}}
\bibcite{Lasenby:anon}{{32}{2005}{{Lasenby and Doran}}{{}}}
\bibcite{Lewis:anon}{{33}{2002}{{Lewis \& Bridle}}{{}}}
\bibcite{Liddle2:anon}{{34}{1999}{{Liddle}}{{}}}
\bibcite{Liddle3:anon}{{35}{1998}{{Liddle}}{{}}}
\bibcite{Liddle:anon}{{36}{1999}{{Liddle}}{{}}}
\bibcite{LiddleLyth:anon}{{37}{2000}{{Liddle \& Lyth}}{{}}}
\bibcite{LiddleLyth2:anon}{{38}{2009}{{Liddle \& Lyth}}{{}}}
\bibcite{Liddle92:anon}{{39}{1992}{{Liddle \& Lyth}}{{}}}
\bibcite{Riotto17:anon}{{40}{2017}{{A. Riotto}}{{}}}
\bibcite{Liddle94:anon}{{41}{1994}{{Liddle et al.}}{{}}}
\bibcite{Linde:anon}{{42}{1982}{{Linde}}{{}}}
\bibcite{Linde2:anon}{{43}{1983}{{Linde}}{{}}}
\bibcite{Lindeb:anon}{{44}{1990}{{Linde}}{{}}}
\bibcite{Linde3:anon}{{45}{1991}{{Linde}}{{}}}
\bibcite{Linde05:anon}{{46}{2005}{{Linde}}{{}}}
\bibcite{Lidsey:anon}{{47}{1997}{{Lidsey}}{{}}}
\bibcite{Lyth:anon}{{48}{1999}{{Lyth \& Riotto}}{{}}}
\bibcite{Lyth1:anon}{{49}{1995}{{Lyth \& Stewart}}{{}}}
\bibcite{Lyth2:anon}{{50}{1996a}{{Lyth \& Stewart}}{{}}}
\bibcite{monopole:anon}{{51}{2013}{{Mermod}}{{}}}
\bibcite{Mortonson11:anon}{{52}{2011}{{Mortonson et al.}}{{}}}
\bibcite{Mukhanov:anon}{{53}{1997}{{Mukhanov \& Chibisov}}{{}}}
\bibcite{Olive:anon}{{54}{1990}{{Olive}}{{}}}
\bibcite{Padilla:anon}{{55}{2018}{{Padilla et al.}}{{}}}
\bibcite{Peiris:anon}{{56}{2003}{{Peiris et al.}}{{}}}
\bibcite{Planckxi:anon}{{57}{2015-XI}{{Planck}}{{}}}
\bibcite{Planckck:anon}{{58}{2015-XIII}{{Planck}}{{}}}
\bibcite{Planckxvi:anon}{{59}{2015-XVI}{{Planck}}{{}}}
\bibcite{Planck:anon}{{60}{2016}{{Planck}}{{}}}
\bibcite{Riess:anon}{{61}{2009}{{Riess}}{{}}}
\bibcite{HST:anon}{{62}{2016}{{Riess et al.}}{{}}}
\bibcite{Smooth:anon}{{63}{1992}{{Smooth et al.}}{{}}}
\bibcite{Sping:anon}{{64}{2005}{{Springel et al.}}{{}}}
\bibcite{Starobinsky:anon}{{65}{1980}{{Starobinsky}}{{}}}
\bibcite{Teg:anon}{{66}{2001}{{Tegmark et al.}}{{}}}
\bibcite{ligo:anon}{{67}{2017}{{Ligo colaboration}}{{}}}
\bibcite{Vilenkin:anon}{{68}{2000}{{Vilenkin \& Shellard}}{{}}}
\bibcite{Vazquez1:anon}{{69}{2012a}{{Vazquez et al.}}{{}}}
\bibcite{Vazquez2:anon}{{70}{2012b}{{Vazquez et al.}}{{}}}
\bibcite{Vazquez3:anon}{{71}{2013}{{Vazquez et al.}}{{}}}
\newlabel{anon:RMAALastPage}{{}{34}}
