\relax 
\bibstyle{rmaa}
\citation{Teg,Sping}
\citation{Komat}
\citation{Guth,Linde,Linde2,Steinhardt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{anon:RMAAFirstPage}{{}{1}}
\citation{Coles}
\citation{LiddleLyth,Liddle,Kolbbo,Dodelson,Lindeb}
\newlabel{anon:eq:metric}{{2}{2}}
\citation{Riess}
\newlabel{anon:eq:Friedmann}{{4}{3}}
\newlabel{anon:eq:Acce}{{5}{3}}
\citation{Komat}
\citation{Larson}
\newlabel{anon:eq:curvature}{{10}{4}}
\newlabel{anon:eq:Omega}{{11}{4}}
\citation{Barrow,Coles}
\citation{Gold}
\citation{Gold}
\newlabel{anon:fig:wmap5}{{1}{5}}
\citation{Smooth}
\citation{wmap5,Larson}
\citation{Georgi}
\citation{Kolb83}
\citation{Vilenkin}
\citation{Coles}
\citation{Ambrosio02}
\citation{Liddle2}
\newlabel{anon:eq:inflation}{{12}{7}}
\newlabel{anon:eq:inflation2}{{13}{7}}
\citation{Carrol01}
\newlabel{anon:fig:Liddle}{{2}{8}}
\newlabel{anon:gg}{{14}{8}}
\citation{Guth2}
\citation{LiddleLyth,Olive,Lyth}
\newlabel{anon:eq:split}{{23}{10}}
\newlabel{anon:eq:motion1}{{24}{10}}
\citation{Liddle92,Liddle94}
\citation{Baumann}
\citation{Liddle92}
\newlabel{anon:eq:motion2}{{25}{11}}
\newlabel{anon:eq:slow}{{27}{11}}
\newlabel{anon:eq:slow2}{{28}{11}}
\newlabel{anon:fig:Field}{{3}{12}}
\newlabel{anon:eq:epsi}{{29}{12}}
\newlabel{anon:eq:eta}{{30}{12}}
\newlabel{anon:eq:N}{{32}{12}}
\citation{LiddleLyth}
\citation{Lyth}
\newlabel{anon:eq:mass}{{33}{13}}
\citation{Mukhanov}
\citation{Hu}
\citation{LiddleLyth}
\newlabel{anon:eq:Pk1}{{40}{14}}
\citation{Lidsey}
\newlabel{anon:eq:Pk2}{{42}{15}}
\citation{Kinney}
\newlabel{anon:indices}{{50}{16}}
\citation{LiddleLyth,Lyth,Linde05}
\citation{Kinney2}
\citation{Kinney2}
\citation{Kinney2}
\citation{Linde2}
\citation{La}
\newlabel{anon:fig:models}{{4}{18}}
\newlabel{anon:fig:new1}{{5}{18}}
\citation{Steinhardt,Linde2}
\newlabel{anon:fig:new2}{{6}{19}}
\citation{Linde3,Copeland}
\citation{Kinney3}
\newlabel{anon:eq:dsirunning}{{66}{20}}
\citation{Barrow2}
\citation{Mortonson11}
\newlabel{anon:fig:parameters}{{7}{21}}
\citation{Kinney}
\citation{Kinney}
\citation{Kinney}
\citation{Kinney}
\citation{Komatsu}
\citation{Komatsu}
\citation{Komatsu}
\citation{Lewis}
\citation{Larson}
\citation{Planck}
\newlabel{anon:fig:Kinney}{{8}{23}}
\newlabel{anon:fig:Komatsu}{{9}{23}}
\citation{Kinney}
\citation{Kinney}
\citation{Liddle3}
\newlabel{anon:fig:infla}{{10}{24}}
\newlabel{anon:fig:infla_2}{{11}{24}}
\citation{Komatsu}
\citation{Komatsu}
\citation{ACT}
\citation{SPT}
\citation{ACT,SPT}
\citation{ACT,SPT}
\newlabel{anon:fig:Kinney2}{{12}{25}}
\newlabel{anon:fig:Komatsu2}{{13}{26}}
\bibcite{Steinhardt:anon}{{1}{1982}{{Albrecht \& Steinhardt}}{{}}}
\bibcite{Ambrosio02:anon}{{2}{2002}{{Ambrosio}}{{}}}
\bibcite{Barrow2:anon}{{3}{1995}{{Barrow \& Parsons}}{{}}}
\bibcite{Barrow:anon}{{4}{1986}{{Barrow \& Tipler}}{{}}}
\bibcite{Baumann:anon}{{5}{2009}{{Baumann \& Peiris}}{{}}}
\newlabel{anon:fig:SPT}{{14}{27}}
\bibcite{Carrol01:anon}{{6}{2001}{{Carroll}}{{}}}
\bibcite{Coles:anon}{{7}{1995}{{Coles \& Lucchin}}{{}}}
\bibcite{Copeland:anon}{{8}{1994}{{Copeland et al.}}{{}}}
\bibcite{Dodelson:anon}{{9}{2003}{{Dodelson }}{{}}}
\bibcite{ACT:anon}{{10}{2010}{{Dunkley et al.}}{{}}}
\bibcite{Georgi:anon}{{11}{1974}{{Georgi \& Glashow}}{{}}}
\bibcite{Gold:anon}{{12}{2011}{{Gold et al.}}{{}}}
\bibcite{Guth2:anon}{{13}{1997}{{Guth}}{{}}}
\bibcite{Guth:anon}{{14}{1981}{{Guth}}{{}}}
\bibcite{Hu:anon}{{15}{2002}{{Hu \& Dodelson}}{{}}}
\bibcite{wmap5:anon}{{16}{2009}{{Hinshaw et al.}}{{}}}
\bibcite{SPT:anon}{{17}{2011}{{Keisler et al.}}{{}}}
\bibcite{Kinney2:anon}{{18}{2004}{{Kinney}}{{}}}
\bibcite{Kinney:anon}{{19}{2006}{{Kinney et al.}}{{}}}
\bibcite{Kinney3:anon}{{20}{1998}{{Kinney \& Riotto}}{{}}}
\newlabel{anon:tab:resul}{{1}{28}}
\bibcite{Kolb83:anon}{{21}{1983}{{Kolb \& Turner}}{{}}}
\bibcite{Kolbbo:anon}{{22}{1994}{{Kolb \& Turner}}{{}}}
\bibcite{Komatsu:anon}{{23}{2009}{{Komatsu}}{{}}}
\bibcite{Komat:anon}{{24}{2011}{{Komatsu et al.}}{{}}}
\bibcite{La:anon}{{25}{1999}{{La \& Steinhardt}}{{}}}
\bibcite{Larson:anon}{{26}{2011}{{Larson et al.}}{{}}}
\bibcite{Lewis:anon}{{27}{2002}{{Lewis \& Bridle}}{{}}}
\bibcite{Liddle2:anon}{{28}{1999}{{Liddle}}{{}}}
\bibcite{Liddle3:anon}{{29}{1998}{{Liddle}}{{}}}
\bibcite{Liddle:anon}{{30}{1999}{{Liddle}}{{}}}
\bibcite{LiddleLyth:anon}{{31}{2000}{{Liddle \& Lyth}}{{}}}
\bibcite{Liddle92:anon}{{32}{1992}{{Liddle \& Lyth}}{{}}}
\bibcite{Liddle94:anon}{{33}{1994}{{Liddle et al.}}{{}}}
\bibcite{Linde:anon}{{34}{1982}{{Linde}}{{}}}
\bibcite{Linde2:anon}{{35}{1983}{{Linde}}{{}}}
\bibcite{Lindeb:anon}{{36}{1990}{{Linde}}{{}}}
\bibcite{Linde3:anon}{{37}{1991}{{Linde}}{{}}}
\bibcite{Linde05:anon}{{38}{2005}{{Linde}}{{}}}
\bibcite{Lidsey:anon}{{39}{1997}{{Lidsey}}{{}}}
\bibcite{Lyth:anon}{{40}{1999}{{Lyth \& Riotto}}{{}}}
\bibcite{Mortonson11:anon}{{41}{2011}{{Mortonson et al.}}{{}}}
\bibcite{Mukhanov:anon}{{42}{1997}{{Mukhanov \& Chibisov}}{{}}}
\bibcite{Olive:anon}{{43}{1990}{{Olive}}{{}}}
\bibcite{Peiris:anon}{{44}{2003}{{Peiris et al.}}{{}}}
\bibcite{Planck:anon}{{45}{2006}{{Planck Collaboration}}{{}}}
\bibcite{Riess:anon}{{46}{2009}{{Riess}}{{}}}
\bibcite{Smooth:anon}{{47}{1992}{{Smooth et al.}}{{}}}
\bibcite{Sping:anon}{{48}{2005}{{Springel et al.}}{{}}}
\bibcite{Teg:anon}{{49}{2001}{{Tegmark et al.}}{{}}}
\bibcite{Vilenkin:anon}{{50}{2000}{{Vilenkin \& Shellard}}{{}}}
\newlabel{anon:RMAALastPage}{{}{29}}
