\relax 
\bibstyle{rmaa}
\citation{Teg,Sping,Kolbbo}
\citation{Komat,Planck}
\citation{Guth,Linde,Linde2,Steinhardt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{anon:RMAAFirstPage}{{}{1}}
\citation{Coles}
\citation{LiddleLyth,Liddle,Kolbbo,Dodelson,Lindeb}
\citation{Apar,Planckck}
\newlabel{anon:eq:metric}{{2}{3}}
\newlabel{anon:eq:Friedmann}{{4}{3}}
\newlabel{anon:eq:Acce}{{5}{3}}
\citation{ligo}
\citation{McCoy}
\newlabel{anon:eq:curvature}{{10}{4}}
\newlabel{anon:eq:Omega}{{11}{4}}
\citation{Apar}
\citation{Barrow,Coles}
\citation{Gold}
\citation{Planckxi}
\citation{Planckxvi}
\citation{Gold}
\citation{Planckxi}
\citation{Planckxvi}
\citation{Apar,Planckck:anon}
\citation{McCoy}
\citation{Smooth}
\citation{wmap5,Larson}
\citation{Planck}
\newlabel{anon:fig:wmap5}{{1}{6}}
\citation{Georgi}
\citation{Kolb83}
\citation{Vilenkin}
\citation{monopole}
\citation{Coles}
\citation{Ambrosio02}
\citation{Liddle2}
\newlabel{anon:eq:inflation}{{12}{8}}
\newlabel{anon:eq:inflation2}{{13}{8}}
\newlabel{anon:fig:Liddle}{{2}{8}}
\citation{Carrol01}
\newlabel{anon:gg}{{14}{9}}
\citation{Guth2}
\citation{LiddleLyth,Olive,Lyth}
\newlabel{anon:fig:curvature}{{3}{10}}
\newlabel{anon:eq:split}{{23}{11}}
\newlabel{anon:eq:motion1}{{24}{11}}
\newlabel{anon:eq:motion2}{{25}{11}}
\citation{Liddle92,Liddle94}
\citation{Baumann}
\citation{Liddle92}
\newlabel{anon:eq:slow}{{27}{12}}
\newlabel{anon:eq:slow2}{{28}{12}}
\newlabel{anon:eq:epsi}{{29}{12}}
\newlabel{anon:eq:eta}{{30}{12}}
\citation{LiddleLyth}
\newlabel{anon:fig:Field}{{4}{13}}
\newlabel{anon:eq:N}{{32}{13}}
\citation{Lyth}
\citation{Lyth1,Lyth2}
\newlabel{anon:eq:mass}{{33}{14}}
\citation{Mukhanov}
\citation{Hu}
\citation{LiddleLyth}
\newlabel{anon:eq:Pk1}{{40}{15}}
\citation{LiddleLyth2}
\newlabel{anon:qscalarfield}{{42}{16}}
\newlabel{anon:eq:Pk2}{{43}{16}}
\newlabel{anon:indices}{{53}{18}}
\citation{LiddleLyth,Lyth,Linde05}
\citation{Kinney2}
\citation{Kinney2}
\citation{Kinney2}
\citation{Linde2}
\newlabel{anon:fig:models}{{5}{19}}
\citation{La}
\newlabel{anon:fig:new1}{{6}{20}}
\citation{Steinhardt,Linde2}
\newlabel{anon:fig:new2}{{7}{21}}
\citation{Linde3,Copeland}
\citation{Kinney3}
\newlabel{anon:eq:dsirunning}{{69}{22}}
\citation{Barrow2}
\newlabel{anon:fig:parameters}{{8}{23}}
\citation{Mortonson11}
\newlabel{anon:parameterssr}{{74}{24}}
\newlabel{anon:parameterssr1}{{74a}{24}}
\citation{Kinney}
\citation{Kinney}
\citation{Kinney}
\citation{Kinney}
\citation{Komatsu}
\newlabel{anon:fig:CMB_spectra}{{9}{25}}
\citation{Komatsu}
\citation{Komatsu}
\citation{Lewis}
\citation{Larson}
\citation{PlanckC}
\newlabel{anon:fig:Kinney}{{10}{26}}
\newlabel{anon:fig:Komatsu}{{11}{26}}
\citation{PlanckC}
\citation{PlanckC}
\citation{PlanckC}
\citation{PlanckC}
\newlabel{anon:fig:infla}{{12}{27}}
\newlabel{anon:fig:infla_2}{{13}{27}}
\citation{Kinney}
\citation{Kinney}
\citation{Liddle3}
\citation{Komatsu}
\citation{Komatsu}
\citation{ACT}
\citation{SPT}
\newlabel{anon:fig:Kinney2}{{14}{28}}
\citation{ACT,SPT}
\citation{ACT,SPT}
\newlabel{anon:fig:Komatsu2}{{15}{29}}
\newlabel{anon:fig:SPT}{{16}{30}}
\bibcite{Steinhardt:anon}{{1}{1982}{{Albrecht \& Steinhardt}}{{}}}
\bibcite{Ambrosio02:anon}{{2}{2002}{{Ambrosio}}{{}}}
\bibcite{Apar:anon}{{3}{2016}{{Ast. parameters}}{{}}}
\bibcite{Barrow2:anon}{{4}{1995}{{Barrow \& Parsons}}{{}}}
\bibcite{Barrow:anon}{{5}{1986}{{Barrow \& Tipler}}{{}}}
\bibcite{Baumann:anon}{{6}{2009}{{Baumann \& Peiris}}{{}}}
\bibcite{McCoy:anon}{{7}{2014}{{McCoy}}{{}}}
\newlabel{anon:tab:resul}{{1}{31}}
\bibcite{Carrol01:anon}{{8}{2001}{{Carroll}}{{}}}
\bibcite{Coles:anon}{{9}{1995}{{Coles \& Lucchin}}{{}}}
\bibcite{Copeland:anon}{{10}{1994}{{Copeland et al.}}{{}}}
\bibcite{Dodelson:anon}{{11}{2003}{{Dodelson }}{{}}}
\bibcite{ACT:anon}{{12}{2010}{{Dunkley et al.}}{{}}}
\bibcite{Georgi:anon}{{13}{1974}{{Georgi \& Glashow}}{{}}}
\bibcite{Gold:anon}{{14}{2011}{{Gold et al.}}{{}}}
\bibcite{Guth2:anon}{{15}{1997}{{Guth}}{{}}}
\bibcite{Guth:anon}{{16}{1981}{{Guth}}{{}}}
\bibcite{Hu:anon}{{17}{2002}{{Hu \& Dodelson}}{{}}}
\bibcite{wmap5:anon}{{18}{2009}{{Hinshaw et al.}}{{}}}
\bibcite{SPT:anon}{{19}{2011}{{Keisler et al.}}{{}}}
\bibcite{Kinney2:anon}{{20}{2004}{{Kinney}}{{}}}
\bibcite{Kinney:anon}{{21}{2006}{{Kinney et al.}}{{}}}
\bibcite{Kinney3:anon}{{22}{1998}{{Kinney \& Riotto}}{{}}}
\bibcite{Kolb83:anon}{{23}{1983}{{Kolb \& Turner}}{{}}}
\bibcite{Kolbbo:anon}{{24}{1994}{{Kolb \& Turner}}{{}}}
\bibcite{Komatsu:anon}{{25}{2009}{{Komatsu}}{{}}}
\bibcite{Komat:anon}{{26}{2011}{{Komatsu et al.}}{{}}}
\bibcite{La:anon}{{27}{1999}{{La \& Steinhardt}}{{}}}
\bibcite{Larson:anon}{{28}{2011}{{Larson et al.}}{{}}}
\bibcite{Lewis:anon}{{29}{2002}{{Lewis \& Bridle}}{{}}}
\bibcite{Liddle2:anon}{{30}{1999}{{Liddle}}{{}}}
\bibcite{Liddle3:anon}{{31}{1998}{{Liddle}}{{}}}
\bibcite{Liddle:anon}{{32}{1999}{{Liddle}}{{}}}
\bibcite{LiddleLyth:anon}{{33}{2000}{{Liddle \& Lyth}}{{}}}
\bibcite{LiddleLyth2:anon}{{34}{2009}{{Liddle \& Lyth}}{{}}}
\bibcite{Liddle92:anon}{{35}{1992}{{Liddle \& Lyth}}{{}}}
\bibcite{Liddle94:anon}{{36}{1994}{{Liddle et al.}}{{}}}
\bibcite{Linde:anon}{{37}{1982}{{Linde}}{{}}}
\bibcite{Linde2:anon}{{38}{1983}{{Linde}}{{}}}
\bibcite{Lindeb:anon}{{39}{1990}{{Linde}}{{}}}
\bibcite{Linde3:anon}{{40}{1991}{{Linde}}{{}}}
\bibcite{Linde05:anon}{{41}{2005}{{Linde}}{{}}}
\bibcite{Lidsey:anon}{{42}{1997}{{Lidsey}}{{}}}
\bibcite{Lyth:anon}{{43}{1999}{{Lyth \& Riotto}}{{}}}
\bibcite{Lyth1:anon}{{44}{1995}{{Lyth \& Stewart}}{{}}}
\bibcite{Lyth2:anon}{{45}{1996a}{{Lyth \& Stewart}}{{}}}
\bibcite{Mortonson11:anon}{{46}{2011}{{Mortonson et al.}}{{}}}
\bibcite{Mukhanov:anon}{{47}{1997}{{Mukhanov \& Chibisov}}{{}}}
\bibcite{Olive:anon}{{48}{1990}{{Olive}}{{}}}
\bibcite{PlanckC:anon}{{49}{2015}{{Planck Colaboration }}{{}}}
\bibcite{monopole:anon}{{50}{2013}{{Mermod}}{{}}}
\bibcite{Peiris:anon}{{51}{2003}{{Peiris et al.}}{{}}}
\bibcite{Planckxi:anon}{{52}{2015-XI}{{Planck Collaboration}}{{}}}
\bibcite{Planckck:anon}{{53}{2015-XIII}{{Planck Collaboration}}{{}}}
\bibcite{Planckxvi:anon}{{54}{2015-XVI}{{Planck Collaboration}}{{}}}
\bibcite{Planck:anon}{{55}{2016}{{Planck Collaboration}}{{}}}
\bibcite{Riess:anon}{{56}{2009}{{Riess}}{{}}}
\bibcite{Smooth:anon}{{57}{1992}{{Smooth et al.}}{{}}}
\bibcite{Sping:anon}{{58}{2005}{{Springel et al.}}{{}}}
\bibcite{Teg:anon}{{59}{2001}{{Tegmark et al.}}{{}}}
\bibcite{ligo:anon}{{60}{2017}{{Ligo colaboration}}{{}}}
\bibcite{Vilenkin:anon}{{61}{2000}{{Vilenkin \& Shellard}}{{}}}
\newlabel{anon:RMAALastPage}{{}{33}}
